<html>
<head >
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script src="js/i18n.js"></script>
<script>
 let OldUser={};
 let NewUser={};
 let Name={}; let Pass={}; let Gid={}; let Lock={};
 
//  Сохранить данные пользователя
 function SaveData(){ 
//  Получить новые данные   
    NewUser={name: Name.innerHTML.trim(), password:Pass.value.trim(), gid:parseInt(Gid.value), lock:parseInt(Lock.value)};
//     Сравнить данные может не надо сохранять
    let nOther=0;
    for (key in OldUser){ if( OldUser[key]!=NewUser[key] ) nOther++ } 
//     Бум сохранять
    if(nOther>0)window.opener.SaveEditUser(NewUser);
    window.close()
 }
 
 function CloseWin(){ window.close()}
 
 function KeyHandler(event){  
    if( event.key=='Enter'){ SaveData()  }
 }
    
 
 function Init(){ 
  Name=document.getElementById("userName");
  Pass=document.getElementById("userPass")
  Gid=document.getElementById("Gid")
  Lock=document.getElementById("lock")
  OldUser=window.opener.GetEditUser();
  if(OldUser){
    Name.innerHTML=OldUser.name;
    Pass.value=OldUser.password;
    Gid.value=OldUser.gid;
    Lock.value=OldUser.lock;
  }  
  i18n.Set(window.opener.i18nGetLang());
  document.addEventListener('keydown', function(event){ KeyHandler(event) });
//   console.log(window.opener.i18nGetLang());
 }
 
</script>
</head>
<body style="background-color:AliceBlue;" onload="Init()">
  <div align='center'>
    <h3 i18n="AuthInfo">Пользователь:</h3>
    <table>
    <tr><td i18n="Name">Имя:</td><td id="userName"></td></tr>
    <tr><td i18n="Pass">Пароль:</td><td><input id="userPass" type="text" size="16"></td></tr>
    <tr><td i18n="Group">Группа:</td><td><input id="Gid" type="text" size="16" ></td></tr>
    <tr><td i18n="Lock">Блокировка:</td><td><input id="lock" type="text" size="16" ></td></tr>
    </table><p>    
      <input i18n="Close" id="btClose" onclick="CloseWin();" type="button" value="Закрыть" style="margin 0 50">
      <input i18n="Save" id="btSave" onclick="SaveData()" type="button" value="Сохранить" style="margin 0 50">    
  </div>  
</body>
</html>