<!DOCTYPE html>
<html>

 <head>
  <meta charset="utf-8">
  <title>Easy file storage</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" href="favicon.ico" />
  <script src="js/user-action.js"></script>
  <script src="js/file-action.js"></script>
  <script src="js/i18n.js"></script>
  <script src="js/efs.js"></script>
 </head>
 
<body>

<header>
  <img style=float:left; src="img/ico2.jpg">
  <hgroup id="main" >
      <div align="center">
	  <span  i18n="Lang">Language : </span>
	  <select name="i18n" id="SelectLang"></select>
      </div>    
      <h3  i18n="Header">Easy file storage</h3>
      <h2><a  i18n="registration" href="javascript:Action('reg');">Registration</a></h2>      
  </hgroup>
 
  <div align="right" id="authPane">
    <form id="loginform" name="Auth" method="GET" onsubmit="Action('enter');return false;" >
	<input i18n="Enter" type="submit"  value="Enter" style="width: 13em; color:blue;" ><br>
	<span  i18n="Name">Name : </span><input id="name" name="Auth" type="text" style="width: 12em;"><br>
	<span  i18n="Pass">Password : </span><input id="password" name="Auth" type="password" style="width: 12em;"><br>
    </form>
    <a  i18n="ShowHidePass" href="javascript:ChangeViewPassword();" id="hrefPassword">Show/Hide password</a>
  </div>
</header> 
  
<div id="CC">
    <span i18n="AuthInfo"></span><span id="authInfo" name="Auth"></span><br>
    <span i18n="MaxFileSize" style="padding:5px;"></span><span id="maxFileSize" style="padding:5px;"></span><br>
    <span i18n="MaxFileName" style="padding:5px;"></span><span id="MaxFileName" style="padding:5px;"></span>
    <ul>
	<li id="UserCC"><a  i18n="ListUsers" href="javascript:Action('Users');" >List users</a>
	    <ul id="UserCL" name="UserCommands" style="display:none;">
	    <li><a i18n="MkUser" href="javascript:Action('newUser');" >Create user</a></li>
	    <li><a i18n="DelUser" href="javascript:Action('rmuser');">Delete user</a></li>
	    <li><a i18n="UpdateList" href="javascript:Action('listusers');" >Update list</a></li>
	    </ul>
	</li>
	<li><a i18n="MyFiles" href="javascript:Action('Files');" >My files</a>
	    <ul id="FileCL" style="display:none;">
	    <li><a i18n="Upload" href="javascript:Action('upload');">Upload</a></li>
	    <li><a i18n="DownLoad" href="javascript:Action('download');">Download</a></li>
	    <li><a i18n="DelFile" href="javascript:Action('rm');">Delete</a></li>
	    <li><a i18n="MkDir" href="javascript:Action('mkdir');">Create directory</a></li>
	    <li><a i18n="UpdateList" href="javascript:Action('dir');">Update list</a></li>
	    </ul>	
	</li>
	<li><a i18n="Info" href="javascript:Action('info');">Server info</a></li>
	<li><a i18n="ChPass" href="javascript:Action('chpass');">Change passwordь</a></li>
	<li><a i18n="SelfDel" href="javascript:Action('selfdel');">Delete self</a></li>
	<li><a i18n="Exit" href="javascript:Action('exit');">Exit</a></li>
    </ul>
</div>

<hgroup>
  <div id="panePath" align="left" name="myFilesPath"></div>
  <div id="ListPane" align="left" name="All" ></div>   
</hgroup>
  <div id="notice" ></div>
  <div id="noticedu" name="DownUpNotice" ></div>
  <div id="hideels" style="display:none;">          
      <input id="UploadFiles" name="myFilesCommands" type="file" multiple />
      <a id="DownLoadHref" name="myFilesCommands"></a> 
  </div>
 </body>
</html>