<html>
<head >
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script src="js/i18n.js"></script>
<script>
 let NewUser={};
 let Name={}; let Pass={}; let Gid={}; let Lock={};
 
//  Сохранить данные пользователя
 function SaveData(){ 
//  Получить новые данные   
    NewUser={name: Name.value, password:Pass.value, gid:parseInt(Gid.value), lock:parseInt(Lock.value)};
    window.close();
    window.opener.CreateUser(NewUser);    
 }
 
 function CloseWin(){ window.close()}
 
 function Init(){ 
  Name=document.getElementById("userName");
  Pass=document.getElementById("userPass")
  Gid=document.getElementById("Gid"); Gid.value=1; 
  Lock=document.getElementById("lock");Lock.value=0;
  i18n.Set(window.opener.i18nGetLang());
 }
 
</script>
</head>
<body style="background-color:AliceBlue;" onload="Init()">
  <center>
    <h3 i18n="NewUser" >Новый пользователь:</h3>  
    <form onsubmit="SaveData();return false;" >
      <table>
      <tr><td i18n="Name">Имя:</td><td><input id="userName" type="text" size="16"></td></tr>
      <tr><td i18n="Pass">Пароль:</td><td><input id="userPass" type="text" size="16"></td></tr>
      <tr><td i18n="Group">Группа:</td><td><input id="Gid" type="text" size="16" ></td></tr>
      <tr><td i18n="Lock">Блокировка:</td><td><input id="lock" type="text" size="16" ></td></tr>
      </table><p>
    
      <input i18n="Close" id="btClose" onclick="CloseWin();" type="button" value="Закрыть" style="margin 0 50">
      <input i18n="Create" type="submit" size="16" value="Создать" >   
    </form>  
  </center>
</body>
</html>