<html>
<head >
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script>
 
 function Init(){ 
  let DownLoadObj=window.opener.GetDownload();  
  document.getElementById("downloaduser").value=encodeURIComponent(DownLoadObj.user.name.trim());
  document.getElementById("downloadpass").value=encodeURIComponent(DownLoadObj.user.password.trim());
  document.getElementById("downloadform").action=encodeURI(DownLoadObj.path);
  document.getElementById("Path").innerHTML=DownLoadObj.path;
  document.getElementById("downloadform").submit();
 }
</script>
</head>
<body style="background-color:AliceBlue;" onload="Init()">
  <h3 id="Path" ></h3>
 <form id="downloadform" method="GET" action="" style="display:none;" >
   <input id="downloaduser" type="text" name="username" required>
   <input id="downloadpass" type="text" name="password" required>
   <button type="submit">Login</button>
 </form>
</body>
</html>