<html>
<head >
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <script src="js/i18n.js"></script>
<script>
 let NewUser={};
 let Name={}; let Pass={}; 
//  Сохранить данные пользователя
 function SaveData(){ 
//  Получить новые данные   
    NewUser={name: Name.value, password:Pass.value, gid:1, lock:0 };
      window.close();
    window.opener.NewUser(NewUser);
  
 }
 
 function CloseWin(){ window.close()}
 
 function KeyHandler(event){  
    if( event.key=='Enter'){ SaveData()  }
 }
 
 function Init(){ 
  Name=document.getElementById("userName");
  Pass=document.getElementById("userPass");
  i18n.Set(window.opener.i18nGetLang());
  document.addEventListener('keydown', function(event){ KeyHandler(event) });
 }
 
</script>
</head>
<body style="background-color:AliceBlue;" onload="Init()">
  <center><h3 i18n="NewUser" >Новый пользователь:</h3>
  
  <div>
    <table>
    <tr><td i18n="Name" >Имя:</td><td><input id="userName" type="text" size="16"></td></tr>
    <tr><td i18n="Pass" >Пароль:</td><td><input id="userPass" type="text" size="16"></td></tr>
    </table><p>
    <center>
      <input i18n="Close" id="btClose" onclick="CloseWin();" type="button" value="Закрыть" style="margin 0 50">
      <input i18n="Create" id="btSave" onclick="SaveData()" type="button" value="Создать" style="margin 0 50">
    </center>
  </div>  
  </center>
</body>
</html>